<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./assets/css/app.css" />
    <title>Tailwind CSS v 2 Boiler plate</title>
  </head>
  <body class="bg-gray-100">
    <div class="w-full h-full mb-4 py-9 px-4 md:flex lg:pt-5 lg:pb-0 ">
      <div class="h-screen lg:w-1/2">
        <img class="w-48" src="img/logo.svg" alt="" />
        <h4 class="mt-6 text-xl font-medium leading-8 lg:text-3xl">
          #1 Intelligent Time Tracking App for In Office, Mobile and Remote
          Teams.
        </h4>
        <img
          class="ml-8 h-2/3 w-4/5 mt-8 md:w-11/12 md:ml-0"
          src="img/pc.svg"
          alt=""
        />
      </div>
      <div
        class="w-full h-full bg-white rounded-md shadow-lg shadow-cyan-500/190 px-6 py-8 lg:w-1/2"
      >
        <div
          class="w-40 h-10 bg-green-50 rounded-full flex justify-between"
        >
          <button type="button" class="text-sm ml-2">Sign In</button>
          <button
            type="button"
            class="py-0.5 px-4 rounded-full bg-green-400 text-white text-sm mr-1 border-none"
          >
            Sign up
          </button>
        </div>
        <div class="md:flex md:flex-wrap md:justify-between">
          <div class="mt-5 md:mt-3">
            <label class="text-xl " for="" >First Name*</label><br>
            <input class="border-2 outline-none rounded-md w-full px-2 mt-2" type="text">
          </div>
          <div class="mt-3">
            <label  class="text-xl w-"  for="" >Last Name</label><br>
            <input class="border-2 outline-none rounded-md w-full px-2 mt-2" type="text">
          </div>
          <div class="mt-3">
            <label class="text-xl" for="" >Email</label><br>
            <input class="border-2 outline-none rounded-md w-full px-2 mt-2" type="email">
          </div>
          <div class="mt-3">
            <label class="text-xl " for="" >Password</label><br>
            <input class="border-2 outline-none rounded-md w-full px-2 mt-2" type="password">
          </div>
        </div>     
        <p class="mt-3 font-medium text-yellow-800">Seems good,we suggest to make it stronger!</p>      
        <div class="leading-7 mt-2">
          <input type="checkbox"> Contains at least one uppercase <br>
          <input type="checkbox"> Contains at least one number <br>
          <input type="checkbox"> Contains at least one special character 
        </div>
        <button class="w-full mt-4 rounded-md text-white bg-green-500 py-4 ">Let's Go!</button>
        <button class="w-full mt-4 rounded-md text-gray-400 b py-4 border-2">Sign Up With Google</button>
        <p class="text-xs mt-3 text-gray-400 text-center">By clicking the button above,you agree to our terms of use and privacy policies</p>
        </div>
      </div>
    </div>
  </body>
</html>
